:root {
  --layout-wide: 65rem;
  --layout-narrow: 48rem;
  --content-min-height: 65vh;
}

%container {
  margin: 0 auto;
  padding: 0 var(--space-base);
}

.page-layout,
.article-layout {
  .header {
    @extend %container;
    padding-top: var(--space-base);
    padding-bottom: var(--space-base);
    border-bottom: 1px solid var(--color-contrast-lower);
  }

  .main {
    @extend %container;
    min-height: var(--content-min-height);
  }

  .footer {
    @extend %container;
    margin-top: var(--space-2xl);
    padding-top: var(--space-base);
    padding-bottom: var(--space-base);
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    row-gap: var(--space-base);
    padding-top: var(--space-base);
    border-top: 1px solid var(--color-contrast-lower);

    @include breakpoint(sm) {
      flex-direction: row;
      justify-content: space-between;
    }

    p {
      margin: 0;
      font-size: var(--text-sm);
      color: var(--color-contrast-medium);
    }
  }
}

.page-layout {
  .main,
  .footer {
    max-width: var(--layout-wide);
  }
}

.article-layout {
  .main,
  .footer {
    max-width: var(--layout-narrow);
  }
}

.page-with-toc {
  @include breakpoint(sm) {
    display: grid;
    grid-template-columns: 250px minmax(0, 1fr);
    gap: var(--space-lg);

    &__toc {
      align-self: flex-start;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: sticky;
      top: var(--space-base);
      max-height: calc(100vh - var(--space-base));
      padding-bottom: var(--space-base);
      overflow-y: auto;
    }

    &__content {
      h2:first-child {
        margin-top: 0;
        padding-top: 0;
      }
    }
  }

  h2 {
    margin-bottom: 0;
  }

  h2,
  h3 {
    margin-top: 0;
    padding-top: var(--space-base);
  }
}
